<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #mapDiv {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="mapDiv"></div>
      
    <script nonce="/RRAdvjgdmyrVyEMAjCSfA==">
      function onEmbedLoad() {
        initEmbed([null,null,null,null,null,[[[2,"spotlight",null,null,null,null,null,[[null,null,null,null,null,null,null,null,null,null,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1]],["0x47d8a00baf21de75:0x52963a5addd52a99","London, United Kingdom",null,[null,null,51.5073509,-0.1277583],1,1],null,null,null,null,null,null,null,null,11,null,[null,"a",null,null,null,null,null,null,null,null,null,null,null,1,null,null,null,[null,null,null,null,0,0,null,null,1,null,null,1,null,null,null,0,null,null,null,1,1],null,null,null,[null,null,null,null,null,2,3,2]],1,null,null,null,null,[12,14,29,30,61,70]]]],[[52]]],null,["en_US"],[null,null,null,"/maps/api/js/ApplicationService.GetEntityDetails","/maps/embed/upgrade204",null,"/maps/embed/record204"],null,null,null,null,null,null,null,null,"ZaH_YNuwK72M4-EPxMOWmAQ",null,null,null,[[[158858.1777042526,-0.10159865,51.52864165],[0,0,0],null,13.10000038146973],13,null,[["0x47d8a00baf21de75:0x52963a5addd52a99","London, UK",[51.5073509,-0.1277583]],"London",["United Kingdom"],null,null,null,null,null,null,null,null,["/url?q=http://www.london.gov.uk/\u0026sa=U\u0026ved=0ahUKEwib9-jjyYLyAhU9xjgGHcShBUMQ61gICigGMAA\u0026usg=AOvVaw3OdVGYdTvmQRlVuz3gviGc","london.gov.uk",null,"0ahUKEwib9-jjyYLyAhU9xjgGHcShBUMQ61gICigGMAA"],null,"London, UK",null,null,null,null,null,[null,null,null,null,null,null,null,1],null,null,null,1,1,null,null,"ChIJdd4hrwug2EcRmSrV3Vo6llI",null,null,"0ahUKEwib9-jjyYLyAhU9xjgGHcShBUMQ8BcIAygAMAA"]],null,0,[null,null,null,null,null,null,null,null,null,[0,0]],0,null,null,null,null,null,null,[1]]);
      }
      function onApiLoad() {
        var embed = document.createElement('script');
        embed.src = "https://maps.gstatic.com/maps-api-v3/embed/js/45/7/init_embed.js";
        document.body.appendChild(embed);
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=3.exp&amp;language=en_US&amp;callback=onApiLoad" nonce="/RRAdvjgdmyrVyEMAjCSfA==" async defer></script>
  </body>
</html>
